<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta D ata  -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="The React Audio Player is a web application that allows users to upload audio files (e.g., mp3) and create playlists. The application utilizes built-in Browser APIs to store the audio files locally. Users can view and interact with a playlist, including a now playing view that displays the currently playing audio file." />

  <!-- Title Bar -->
  <link rel="icon" href="./logo.jpg" />
  <title>Audio Player App</title>
  
</head>

<body>
  <div id="root"></div>
</body>

</html>